#set chip name
# Fichier board discoveryBoard.cfg
# include le fichier target "stm32f0407.cfg"
source [find my-custum-script-target.cfg]
#declare the nor flash mapping
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f2x 0 0 0 0 $_TARGETNAME
